# awsProject

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/example/service/posts/: PostsService.java
src/main/java/org/example/webController/: HelloController.java  PostsApiController.java
src/main/java/org/example/webController/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/test/java/org/example/domain/posts/: PostsRepositoryTest.java
src/test/java/org/example/webController/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/org/example/webController/dto/: HelloResponseDtoTest.java
